<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.admin.courtcounterapp.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:text="Team A"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_gravity="center"
                android:padding="4dp"/>

            <TextView
                android:text="0"
                android:textSize="30sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:id="@+id/tean_a_score"
                android:padding="4dp"/>

            <Button
                android:text="Free Throw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="47dp"
                android:id="@+id/button3"
                android:layout_gravity="center"
                android:onClick="plusOneTeamA"/>

            <Button
                android:text="+ 2 Point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:id="@+id/button2"
                android:layout_gravity="center"
                android:onClick="plusTwoTeamA"/>

            <Button
                android:text=" + 3 Point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button"
                android:padding="4dp"
                android:layout_marginTop="48dp"
                android:layout_gravity="center"
                android:onClick="AddThreeTeamA"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:text="Team B"
                android:textSize="30sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="4dp"/>

            <TextView
                android:text="0"
                android:textSize="30sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:id="@+id/tean_b_score"
                android:padding="4dp"/>

            <Button
                android:text="Free Throw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="47dp"
                android:layout_gravity="center"
                android:onClick="plusOneTeamB"/>

            <Button
                android:text="+ 2 Point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:layout_gravity="center"
                android:onClick="plusTwoTeamB"/>

            <Button
                android:text=" + 3 Point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_marginTop="48dp"
              android:layout_gravity="center"
                android:onClick="AddThreeTeamB"/>


        </LinearLayout>




    </LinearLayout>

    <Button
        android:text="reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:id="@+id/button4"
        android:onClick="resetScore"/>


</RelativeLayout>
